[Twitter]
;Before Use, you must set up the Twitter API (https://dev.twitter.com/)
consumer_key= CHANGE_ME
consumer_secret= CHANGE_ME
access_token= CHANGE_ME
access_token_secret= CHANGE_ME
;This is the user to receive the Alerts
twitterName= CHANGE_ME
